# This is an example of a .env file for the Ecommerce project.
# Environment variables declared in this file are automatically made available to Prisma.
DATABASE_URL="postgresql://nguyenhuynhsang:nguyenhuynhsang@localhost:5002/Ecommerce?schema=public"

# JWT_SECRET
SERCRET_KEY="your_secret_key_here"  # Replace with your actual secret key
ACCESS_TOKEN_EXPIRES_IN="1h"
ACCESS_TOKEN_SECRET="your_access_token_secret_here"  # Replace with your actual access token secret
REFRESH_TOKEN_EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="your_refresh_token_secret_here"  # Replace with your actual refresh token secret

ADMIN_NAME="your_admin_name_here"  # Replace with your actual admin name
ADMIN_EMAIL="your_admin_email_here"  # Replace with your actual admin email
ADMIN_PASSWORD="your_admin_password_here"  # Replace with your actual admin password
ADMIN_PHONE_NUMBER="your_admin_phone_number_here"  # Replace with your actual admin phone number

# OTP_EXPIRES_IN is the duration for which the OTP is valid
OTP_EXPIRES_IN=5m